<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment 2</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
  color: maroon;
  margin-top: 50px;
  margin-bottom: 100px;
  text-align: center;
}
  
div#container {
  background-color: brown;
  position: relative;
  top: 60px;
}

p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
}
.row {
  width: 120%;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3
  {
    float: left;
  }
  .col-lg-1 {
     width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2 {
    float: left;
  }
  .col-md-3{
    float: center;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  
}
  
  @media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: center;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  
}

  
 
</style>
</head>
<body>
<h1>My Menu</h1>

<div class="row">
  <div id="container">
  <p id="p1"></p>
  </div>
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
</div>

</body>
</html>
